<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HSZ-T Demo Page</title>
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
    <script>
      var drink = "beer";
      var lyrics = "";
      var cans = 99;

      while (cans > 0) {
        lyrics = lyrics + cans + " cans of " + drink + " on the wall <br>";
        lyrics = lyrics + cans + " cans of " + drink + "<br>";
        lyrics = lyrics + "Take one down, pass it around,<br>";
        if (cans > 1) {
          lyrics = lyrics + (cans-1) + " cans of " + drink + " on the wall <br>";
        }
        else {
          lyrics = lyrics + "No more cans of " + drink + " on the wall <br>";
        }
        cans--;
      }

      document.write(lyrics);
    </script>
  </body>
</html>
