<mockup version="1.0" skin="sketch" measuredW="593" measuredH="628" mockupW="574" mockupH="611">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="17" w="574" h="611" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Todo%20App%0Ahttp%3A//www.my-todo-app.com/index.html</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="181" y="129" w="-1" h="-1" measuredW="209" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Home%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="153" y="179" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="83" y="179" w="-1" h="-1" measuredW="55" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prio%0A1%0A2%0A3</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="177" w="175" h="-1" measuredW="106" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20Task</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="435" y="177" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Task</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="72" y="114" w="94" h="41" measuredW="349" measuredH="144" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/todo_logo</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="83" y="272" w="-1" h="-1" measuredW="335" measuredH="231" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20%28Probiere%20Twitter%20Bootstrap%29%20%28advanced%29%0A%5B%5D%20%28Setze%20jQuery%20Datepicker%20ein%29%20%28advanced%29%0A%5B%5D%20Mache%20ein%20Layout%0A%5B%5D%20Schreibe%20eine%20About%20Seite%20ueber%20das%20Projekt%0A%5B%5D%20Schreibe%20eine%20Contact%20Seite%0A%5B%5D%20Programmiere%20die%20Todo%20Applikation%0A%5B%5D%20Koloriere%20Todos%20nach%20Prio%0A%5B%5D%20Setze%20alles%20zusammen%0A%5B%5D%20Sende%20die%20Projektarbeit%20ein%20unter%3A%20http%3A//goo.gl/YuuXg%20%0A%5Bx%5D%20Lorem%20ipsum%20dolor%20sit%20amet%0A%5Bx%5D%20consetetur%20sadipscing%20elitr%2C%20sed%20diam</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="110" y="470" w="404" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="110" y="490" w="404" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="192" y="565" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Privacy%2C%20Terms%20and%20Conditions%2C%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="453" y="271" w="-1" h="-1" measuredW="61" measuredH="231" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/2/2012%0A2/2/2012%0A2/2/2012%0A2/2/2012%0A2/2/2012%0A2/2/2012%0A2/2/2012%0A2/2/2012%0A2/2/2012%0A2/2/2012%0A2/2/2012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>