<!doctype html>
<html lang="en">
  <head>
    <title>Webville Tunes</title>
    <meta charset="utf-8">
    <script src="jquery.js"></script>
    <script src="playlist_store.js"></script>
    <script src="playlist.js"></script>
    <!--<link rel="stylesheet" href="playlist.css">-->
  </head>
  <body>
    <form action="">
      <input type="text" id="songTextInput" size="40" placeholder="Song name">
      ￼<input type="button" id="addButton" value="add Song">
    </form>
    <ul id="playlist">
    </ul>
  </body>
</html>
