<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" >
    <title>HSZ-T Demo Page</title>
    <link type="text/css" rel="stylesheet" href="style.css" >
  </head>
  <body>
    <div id="header">Header</div>
    <div id="footer">Footer</div>
    <div id="nav">
      Navigation
      <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ul>
    </div>
    <div id="content">
      <p>Content</p>
    </div>
  </body>
</html>
